.services-headline {
    color: orange;
    font-family: monospace;
    font-style: unset;
    font-weight: bolder;
    text-align: center;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 20px;
}

/* media query start to services component */

@media only screen and (max-width:576px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr)
    }

}

@media only screen and (min-width:577px) and (max-width:992px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }

}